<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetClusterDescription" targetNamespace="http://tempuri.org/GetClusterDescription.xsd" xmlns:mstns="http://tempuri.org/GetClusterDescription.xsd" xmlns="http://tempuri.org/GetClusterDescription.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NSFConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NSFConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NSFConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClusterTableAdapter" GeneratorDataComponentClassName="ClusterTableAdapter" Name="Cluster" UserDataComponentName="ClusterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NSFConnectionString (Web.config)" DbObjectName="Nsf.dbo.Cluster" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [Cluster] WHERE (([ClusterId] = @Original_ClusterId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClusterId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterId" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [Cluster] ([ClusterCode], [Description]) VALUES (@ClusterCode, @Description)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ClusterCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ClusterCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     ClusterId, ClusterCode, Description
FROM         Cluster
WHERE     (ClusterId = @ClusterID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="ClusterID" ColumnName="ClusterId" DataSourceName="Nsf.dbo.Cluster" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClusterId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [Cluster] SET [ClusterCode] = @ClusterCode, [Description] = @Description WHERE (([ClusterId] = @Original_ClusterId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ClusterCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ClusterCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClusterId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterId" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ClusterId" DataSetColumn="ClusterId" />
              <Mapping SourceColumn="ClusterCode" DataSetColumn="ClusterCode" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="GetClusterDescription" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="GetClusterDescription" msprop:Generator_DataSetName="GetClusterDescription">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cluster" msprop:Generator_UserTableName="Cluster" msprop:Generator_RowDeletedName="ClusterRowDeleted" msprop:Generator_TableClassName="ClusterDataTable" msprop:Generator_RowChangedName="ClusterRowChanged" msprop:Generator_RowClassName="ClusterRow" msprop:Generator_RowChangingName="ClusterRowChanging" msprop:Generator_RowEvArgName="ClusterRowChangeEvent" msprop:Generator_RowEvHandlerName="ClusterRowChangeEventHandler" msprop:Generator_TablePropName="Cluster" msprop:Generator_TableVarName="tableCluster" msprop:Generator_RowDeletingName="ClusterRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClusterId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ClusterId" msprop:Generator_ColumnPropNameInRow="ClusterId" msprop:Generator_ColumnVarNameInTable="columnClusterId" msprop:Generator_ColumnPropNameInTable="ClusterIdColumn" type="xs:int" />
              <xs:element name="ClusterCode" msprop:Generator_UserColumnName="ClusterCode" msprop:Generator_ColumnPropNameInRow="ClusterCode" msprop:Generator_ColumnVarNameInTable="columnClusterCode" msprop:Generator_ColumnPropNameInTable="ClusterCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cluster" />
      <xs:field xpath="mstns:ClusterId" />
    </xs:unique>
  </xs:element>
</xs:schema>