<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetVolunteer" targetNamespace="http://tempuri.org/GetVolunteer.xsd" xmlns:mstns="http://tempuri.org/GetVolunteer.xsd" xmlns="http://tempuri.org/GetVolunteer.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NSFConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NSFConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NSFConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VolunteerTableAdapter" GeneratorDataComponentClassName="VolunteerTableAdapter" Name="Volunteer" UserDataComponentName="VolunteerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NSFConnectionString (Web.config)" DbObjectName="nsf.dbo.Volunteer" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetVolunterData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetVolunterData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetVolunterData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [Volunteer] ([MemberID], [RoleId], [RoleCode], [TeamLead], [EventYear], [EventId], [EventCode], [ChapterId], [ChapterCode], [National], [ZoneId], [ZoneCode], [Finals], [ClusterID], [ClusterCode], [IndiaChapter], [ProductGroupID], [ProductGroupCode], [ProductID], [ProductCode], [IndiaChapterName], [AgentFlag], [WriteAccess], [Authorization], [Yahoogroup], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (@MemberID, @RoleId, @RoleCode, @TeamLead, @EventYear, @EventId, @EventCode, @ChapterId, @ChapterCode, @National, @ZoneId, @ZoneCode, @Finals, @ClusterID, @ClusterCode, @IndiaChapter, @ProductGroupID, @ProductGroupCode, @ProductID, @ProductCode, @IndiaChapterName, @AgentFlag, @WriteAccess, @Authorization, @Yahoogroup, @CreateDate, @CreatedBy, @ModifyDate, @ModifiedBy)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MemberID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MemberID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RoleId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RoleId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RoleCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RoleCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TeamLead" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TeamLead" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EventYear" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventYear" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EventId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EventCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EventCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ChapterId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ChapterId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ChapterCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ChapterCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@National" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="National" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ZoneId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ZoneId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ZoneCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ZoneCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Finals" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Finals" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ClusterCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ClusterCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@IndiaChapter" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IndiaChapter" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ProductGroupID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductGroupID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ProductGroupCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ProductGroupCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ProductID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ProductCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ProductCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@IndiaChapterName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IndiaChapterName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AgentFlag" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AgentFlag" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WriteAccess" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WriteAccess" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Authorization" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Authorization" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Yahoogroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Yahoogroup" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CreateDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CreateDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CreatedBy" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CreatedBy" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ModifyDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="ModifyDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ModifiedBy" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ModifiedBy" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     VolunteerID, MemberID, RoleId, RoleCode, TeamLead, EventYear, EventId, EventCode, ChapterId, ChapterCode, [National], ZoneId, ZoneCode, Finals, 
                     ClusterID, ClusterCode, IndiaChapter, ProductGroupID, ProductGroupCode, ProductID, ProductCode, IndiaChapterName, AgentFlag, WriteAccess, 
                     [Authorization], Yahoogroup, CreateDate, CreatedBy, ModifyDate, ModifiedBy
FROM         Volunteer
WHERE     VolunteerID= @VolunteerID

</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="VolunteerID" ColumnName="VolunteerID" DataSourceName="nsf.dbo.Volunteer" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@VolunteerID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="VolunteerID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="VolunteerID" DataSetColumn="VolunteerID" />
              <Mapping SourceColumn="MemberID" DataSetColumn="MemberID" />
              <Mapping SourceColumn="RoleId" DataSetColumn="RoleId" />
              <Mapping SourceColumn="RoleCode" DataSetColumn="RoleCode" />
              <Mapping SourceColumn="TeamLead" DataSetColumn="TeamLead" />
              <Mapping SourceColumn="EventYear" DataSetColumn="EventYear" />
              <Mapping SourceColumn="EventId" DataSetColumn="EventId" />
              <Mapping SourceColumn="EventCode" DataSetColumn="EventCode" />
              <Mapping SourceColumn="ChapterId" DataSetColumn="ChapterId" />
              <Mapping SourceColumn="ChapterCode" DataSetColumn="ChapterCode" />
              <Mapping SourceColumn="National" DataSetColumn="National" />
              <Mapping SourceColumn="ZoneId" DataSetColumn="ZoneId" />
              <Mapping SourceColumn="ZoneCode" DataSetColumn="ZoneCode" />
              <Mapping SourceColumn="Finals" DataSetColumn="Finals" />
              <Mapping SourceColumn="ClusterID" DataSetColumn="ClusterID" />
              <Mapping SourceColumn="ClusterCode" DataSetColumn="ClusterCode" />
              <Mapping SourceColumn="IndiaChapter" DataSetColumn="IndiaChapter" />
              <Mapping SourceColumn="ProductGroupID" DataSetColumn="ProductGroupID" />
              <Mapping SourceColumn="ProductGroupCode" DataSetColumn="ProductGroupCode" />
              <Mapping SourceColumn="ProductID" DataSetColumn="ProductID" />
              <Mapping SourceColumn="ProductCode" DataSetColumn="ProductCode" />
              <Mapping SourceColumn="IndiaChapterName" DataSetColumn="IndiaChapterName" />
              <Mapping SourceColumn="AgentFlag" DataSetColumn="AgentFlag" />
              <Mapping SourceColumn="WriteAccess" DataSetColumn="WriteAccess" />
              <Mapping SourceColumn="Authorization" DataSetColumn="Authorization" />
              <Mapping SourceColumn="Yahoogroup" DataSetColumn="Yahoogroup" />
              <Mapping SourceColumn="CreateDate" DataSetColumn="CreateDate" />
              <Mapping SourceColumn="CreatedBy" DataSetColumn="CreatedBy" />
              <Mapping SourceColumn="ModifyDate" DataSetColumn="ModifyDate" />
              <Mapping SourceColumn="ModifiedBy" DataSetColumn="ModifiedBy" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="GetVolunteer" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="GetVolunteer" msprop:Generator_DataSetName="GetVolunteer">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Volunteer" msprop:Generator_UserTableName="Volunteer" msprop:Generator_RowDeletedName="VolunteerRowDeleted" msprop:Generator_TableClassName="VolunteerDataTable" msprop:Generator_RowChangedName="VolunteerRowChanged" msprop:Generator_RowClassName="VolunteerRow" msprop:Generator_RowChangingName="VolunteerRowChanging" msprop:Generator_RowEvArgName="VolunteerRowChangeEvent" msprop:Generator_RowEvHandlerName="VolunteerRowChangeEventHandler" msprop:Generator_TablePropName="Volunteer" msprop:Generator_TableVarName="tableVolunteer" msprop:Generator_RowDeletingName="VolunteerRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VolunteerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="VolunteerID" msprop:Generator_ColumnPropNameInRow="VolunteerID" msprop:Generator_ColumnVarNameInTable="columnVolunteerID" msprop:Generator_ColumnPropNameInTable="VolunteerIDColumn" type="xs:int" />
              <xs:element name="MemberID" msprop:Generator_UserColumnName="MemberID" msprop:Generator_ColumnPropNameInRow="MemberID" msprop:Generator_ColumnVarNameInTable="columnMemberID" msprop:Generator_ColumnPropNameInTable="MemberIDColumn" type="xs:int" />
              <xs:element name="RoleId" msprop:Generator_UserColumnName="RoleId" msprop:Generator_ColumnPropNameInRow="RoleId" msprop:Generator_ColumnVarNameInTable="columnRoleId" msprop:Generator_ColumnPropNameInTable="RoleIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RoleCode" msprop:Generator_UserColumnName="RoleCode" msprop:Generator_ColumnPropNameInRow="RoleCode" msprop:Generator_ColumnVarNameInTable="columnRoleCode" msprop:Generator_ColumnPropNameInTable="RoleCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TeamLead" msprop:Generator_UserColumnName="TeamLead" msprop:Generator_ColumnPropNameInRow="TeamLead" msprop:Generator_ColumnVarNameInTable="columnTeamLead" msprop:Generator_ColumnPropNameInTable="TeamLeadColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EventYear" msprop:Generator_UserColumnName="EventYear" msprop:Generator_ColumnPropNameInRow="EventYear" msprop:Generator_ColumnVarNameInTable="columnEventYear" msprop:Generator_ColumnPropNameInTable="EventYearColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EventId" msprop:Generator_UserColumnName="EventId" msprop:Generator_ColumnPropNameInRow="EventId" msprop:Generator_ColumnVarNameInTable="columnEventId" msprop:Generator_ColumnPropNameInTable="EventIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EventCode" msprop:Generator_UserColumnName="EventCode" msprop:Generator_ColumnPropNameInRow="EventCode" msprop:Generator_ColumnVarNameInTable="columnEventCode" msprop:Generator_ColumnPropNameInTable="EventCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChapterId" msprop:Generator_UserColumnName="ChapterId" msprop:Generator_ColumnPropNameInRow="ChapterId" msprop:Generator_ColumnVarNameInTable="columnChapterId" msprop:Generator_ColumnPropNameInTable="ChapterIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChapterCode" msprop:Generator_UserColumnName="ChapterCode" msprop:Generator_ColumnPropNameInRow="ChapterCode" msprop:Generator_ColumnVarNameInTable="columnChapterCode" msprop:Generator_ColumnPropNameInTable="ChapterCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="National" msprop:Generator_UserColumnName="National" msprop:Generator_ColumnPropNameInRow="National" msprop:Generator_ColumnVarNameInTable="columnNational" msprop:Generator_ColumnPropNameInTable="NationalColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZoneId" msprop:Generator_UserColumnName="ZoneId" msprop:Generator_ColumnPropNameInRow="ZoneId" msprop:Generator_ColumnVarNameInTable="columnZoneId" msprop:Generator_ColumnPropNameInTable="ZoneIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ZoneCode" msprop:Generator_UserColumnName="ZoneCode" msprop:Generator_ColumnPropNameInRow="ZoneCode" msprop:Generator_ColumnVarNameInTable="columnZoneCode" msprop:Generator_ColumnPropNameInTable="ZoneCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Finals" msprop:Generator_UserColumnName="Finals" msprop:Generator_ColumnPropNameInRow="Finals" msprop:Generator_ColumnVarNameInTable="columnFinals" msprop:Generator_ColumnPropNameInTable="FinalsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClusterID" msprop:Generator_UserColumnName="ClusterID" msprop:Generator_ColumnPropNameInRow="ClusterID" msprop:Generator_ColumnVarNameInTable="columnClusterID" msprop:Generator_ColumnPropNameInTable="ClusterIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ClusterCode" msprop:Generator_UserColumnName="ClusterCode" msprop:Generator_ColumnPropNameInRow="ClusterCode" msprop:Generator_ColumnVarNameInTable="columnClusterCode" msprop:Generator_ColumnPropNameInTable="ClusterCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IndiaChapter" msprop:Generator_UserColumnName="IndiaChapter" msprop:Generator_ColumnPropNameInRow="IndiaChapter" msprop:Generator_ColumnVarNameInTable="columnIndiaChapter" msprop:Generator_ColumnPropNameInTable="IndiaChapterColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductGroupID" msprop:Generator_UserColumnName="ProductGroupID" msprop:Generator_ColumnPropNameInRow="ProductGroupID" msprop:Generator_ColumnVarNameInTable="columnProductGroupID" msprop:Generator_ColumnPropNameInTable="ProductGroupIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ProductGroupCode" msprop:Generator_UserColumnName="ProductGroupCode" msprop:Generator_ColumnPropNameInRow="ProductGroupCode" msprop:Generator_ColumnVarNameInTable="columnProductGroupCode" msprop:Generator_ColumnPropNameInTable="ProductGroupCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductID" msprop:Generator_UserColumnName="ProductID" msprop:Generator_ColumnPropNameInRow="ProductID" msprop:Generator_ColumnVarNameInTable="columnProductID" msprop:Generator_ColumnPropNameInTable="ProductIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ProductCode" msprop:Generator_UserColumnName="ProductCode" msprop:Generator_ColumnPropNameInRow="ProductCode" msprop:Generator_ColumnVarNameInTable="columnProductCode" msprop:Generator_ColumnPropNameInTable="ProductCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IndiaChapterName" msprop:Generator_UserColumnName="IndiaChapterName" msprop:Generator_ColumnPropNameInRow="IndiaChapterName" msprop:Generator_ColumnVarNameInTable="columnIndiaChapterName" msprop:Generator_ColumnPropNameInTable="IndiaChapterNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AgentFlag" msprop:Generator_UserColumnName="AgentFlag" msprop:Generator_ColumnPropNameInRow="AgentFlag" msprop:Generator_ColumnVarNameInTable="columnAgentFlag" msprop:Generator_ColumnPropNameInTable="AgentFlagColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WriteAccess" msprop:Generator_UserColumnName="WriteAccess" msprop:Generator_ColumnPropNameInRow="WriteAccess" msprop:Generator_ColumnVarNameInTable="columnWriteAccess" msprop:Generator_ColumnPropNameInTable="WriteAccessColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Authorization" msprop:Generator_UserColumnName="Authorization" msprop:Generator_ColumnPropNameInRow="Authorization" msprop:Generator_ColumnVarNameInTable="columnAuthorization" msprop:Generator_ColumnPropNameInTable="AuthorizationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Yahoogroup" msprop:Generator_UserColumnName="Yahoogroup" msprop:Generator_ColumnPropNameInRow="Yahoogroup" msprop:Generator_ColumnVarNameInTable="columnYahoogroup" msprop:Generator_ColumnPropNameInTable="YahoogroupColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreateDate" msprop:Generator_UserColumnName="CreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CreatedBy" msprop:Generator_UserColumnName="CreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ModifyDate" msprop:Generator_UserColumnName="ModifyDate" msprop:Generator_ColumnPropNameInRow="ModifyDate" msprop:Generator_ColumnVarNameInTable="columnModifyDate" msprop:Generator_ColumnPropNameInTable="ModifyDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ModifiedBy" msprop:Generator_UserColumnName="ModifiedBy" msprop:Generator_ColumnPropNameInRow="ModifiedBy" msprop:Generator_ColumnVarNameInTable="columnModifiedBy" msprop:Generator_ColumnPropNameInTable="ModifiedByColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>