<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndSpouse" targetNamespace="http://tempuri.org/IndSpouse.xsd" xmlns:mstns="http://tempuri.org/IndSpouse.xsd" xmlns="http://tempuri.org/IndSpouse.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NSFConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NSFConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NSFConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="IndSpouseTableAdapter" GeneratorDataComponentClassName="IndSpouseTableAdapter" Name="IndSpouse" UserDataComponentName="IndSpouseTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NSFConnectionString (Web.config)" DbObjectName="nsfprod_copy.dbo.IndSpouse" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        AutoMemberID, Relationship, DeleteReason, DeletedFlag, CreateDate, MemberSince, ModifyDate, MailingLabel, SendReceipt, LiasonPerson, ReferredBy, Chapter, NewsLetter, Group2, Group3, PotentialDonor, 
                         YouthVol, VolunteerRole1, Group1, Career, Employer, CountryOfOrigin, Email, SecondaryEmail, Education, Fax, WPhone, WFax, Gender, HPhone, CPhone, State, Zip, Country, Address1, Address2, City, 
                         FirstName, MiddleInitial, LastName, MemberID, DonorType, Title, StateOfOrigin, PrimaryEmail_Old, HomePhone_Old, CellPhone_Old, Address1_Old, Address2_Old, City_old, State_Old, ZipCode_Old, 
                         PrimaryIndSpouseID, PrimaryContact, VolunteerRole2, VolunteerRole3, ChapterID, MaritalStatus, Sponsor, Liaison
FROM            IndSpouse
WHERE        (AutoMemberID = @Param1)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="AutoMemberID" DataSourceName="nsfprod_copy.dbo.IndSpouse" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Param1" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AutoMemberID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AutoMemberID" DataSetColumn="AutoMemberID" />
              <Mapping SourceColumn="Relationship" DataSetColumn="Relationship" />
              <Mapping SourceColumn="DeleteReason" DataSetColumn="DeleteReason" />
              <Mapping SourceColumn="DeletedFlag" DataSetColumn="DeletedFlag" />
              <Mapping SourceColumn="CreateDate" DataSetColumn="CreateDate" />
              <Mapping SourceColumn="MemberSince" DataSetColumn="MemberSince" />
              <Mapping SourceColumn="ModifyDate" DataSetColumn="ModifyDate" />
              <Mapping SourceColumn="MailingLabel" DataSetColumn="MailingLabel" />
              <Mapping SourceColumn="SendReceipt" DataSetColumn="SendReceipt" />
              <Mapping SourceColumn="LiasonPerson" DataSetColumn="LiasonPerson" />
              <Mapping SourceColumn="ReferredBy" DataSetColumn="ReferredBy" />
              <Mapping SourceColumn="Chapter" DataSetColumn="Chapter" />
              <Mapping SourceColumn="NewsLetter" DataSetColumn="NewsLetter" />
              <Mapping SourceColumn="Group2" DataSetColumn="Group2" />
              <Mapping SourceColumn="Group3" DataSetColumn="Group3" />
              <Mapping SourceColumn="PotentialDonor" DataSetColumn="PotentialDonor" />
              <Mapping SourceColumn="VolunteerFlag" DataSetColumn="VolunteerFlag" />
              <Mapping SourceColumn="VolunteerRole1" DataSetColumn="VolunteerRole1" />
              <Mapping SourceColumn="Group1" DataSetColumn="Group1" />
              <Mapping SourceColumn="Career" DataSetColumn="Career" />
              <Mapping SourceColumn="Employer" DataSetColumn="Employer" />
              <Mapping SourceColumn="CountryOfOrigin" DataSetColumn="CountryOfOrigin" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="SecondaryEmail" DataSetColumn="SecondaryEmail" />
              <Mapping SourceColumn="Education" DataSetColumn="Education" />
              <Mapping SourceColumn="Fax" DataSetColumn="Fax" />
              <Mapping SourceColumn="WPhone" DataSetColumn="WPhone" />
              <Mapping SourceColumn="WFax" DataSetColumn="WFax" />
              <Mapping SourceColumn="Gender" DataSetColumn="Gender" />
              <Mapping SourceColumn="HPhone" DataSetColumn="HPhone" />
              <Mapping SourceColumn="CPhone" DataSetColumn="CPhone" />
              <Mapping SourceColumn="State" DataSetColumn="State" />
              <Mapping SourceColumn="Zip" DataSetColumn="Zip" />
              <Mapping SourceColumn="Country" DataSetColumn="Country" />
              <Mapping SourceColumn="Address1" DataSetColumn="Address1" />
              <Mapping SourceColumn="Address2" DataSetColumn="Address2" />
              <Mapping SourceColumn="City" DataSetColumn="City" />
              <Mapping SourceColumn="FirstName" DataSetColumn="FirstName" />
              <Mapping SourceColumn="MiddleInitial" DataSetColumn="MiddleInitial" />
              <Mapping SourceColumn="LastName" DataSetColumn="LastName" />
              <Mapping SourceColumn="MemberID" DataSetColumn="MemberID" />
              <Mapping SourceColumn="DonorType" DataSetColumn="DonorType" />
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="StateOfOrigin" DataSetColumn="StateOfOrigin" />
              <Mapping SourceColumn="PrimaryEmail_Old" DataSetColumn="PrimaryEmail_Old" />
              <Mapping SourceColumn="HomePhone_Old" DataSetColumn="HomePhone_Old" />
              <Mapping SourceColumn="CellPhone_Old" DataSetColumn="CellPhone_Old" />
              <Mapping SourceColumn="Address1_Old" DataSetColumn="Address1_Old" />
              <Mapping SourceColumn="Address2_Old" DataSetColumn="Address2_Old" />
              <Mapping SourceColumn="City_old" DataSetColumn="City_old" />
              <Mapping SourceColumn="State_Old" DataSetColumn="State_Old" />
              <Mapping SourceColumn="ZipCode_Old" DataSetColumn="ZipCode_Old" />
              <Mapping SourceColumn="PrimaryIndSpouseID" DataSetColumn="PrimaryIndSpouseID" />
              <Mapping SourceColumn="PrimaryContact" DataSetColumn="PrimaryContact" />
              <Mapping SourceColumn="VolunteerRole2" DataSetColumn="VolunteerRole2" />
              <Mapping SourceColumn="VolunteerRole3" DataSetColumn="VolunteerRole3" />
              <Mapping SourceColumn="ChapterID" DataSetColumn="ChapterID" />
              <Mapping SourceColumn="MaritalStatus" DataSetColumn="MaritalStatus" />
              <Mapping SourceColumn="Sponsor" DataSetColumn="Sponsor" />
              <Mapping SourceColumn="Liaison" DataSetColumn="Liaison" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="IndSpouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="IndSpouse" msprop:Generator_UserDSName="IndSpouse">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="IndSpouse" msprop:Generator_UserTableName="IndSpouse" msprop:Generator_RowEvArgName="IndSpouseRowChangeEvent" msprop:Generator_TableVarName="tableIndSpouse" msprop:Generator_TablePropName="_IndSpouse" msprop:Generator_RowDeletingName="IndSpouseRowDeleting" msprop:Generator_RowChangingName="IndSpouseRowChanging" msprop:Generator_RowDeletedName="IndSpouseRowDeleted" msprop:Generator_RowEvHandlerName="IndSpouseRowChangeEventHandler" msprop:Generator_TableClassName="IndSpouseDataTable" msprop:Generator_RowChangedName="IndSpouseRowChanged" msprop:Generator_RowClassName="IndSpouseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AutoMemberID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnAutoMemberID" msprop:Generator_ColumnPropNameInRow="AutoMemberID" msprop:Generator_ColumnPropNameInTable="AutoMemberIDColumn" msprop:Generator_UserColumnName="AutoMemberID" type="xs:int" />
              <xs:element name="Relationship" msprop:Generator_ColumnVarNameInTable="columnRelationship" msprop:Generator_ColumnPropNameInRow="Relationship" msprop:Generator_ColumnPropNameInTable="RelationshipColumn" msprop:Generator_UserColumnName="Relationship" type="xs:int" minOccurs="0" />
              <xs:element name="DeleteReason" msprop:Generator_ColumnVarNameInTable="columnDeleteReason" msprop:Generator_ColumnPropNameInRow="DeleteReason" msprop:Generator_ColumnPropNameInTable="DeleteReasonColumn" msprop:Generator_UserColumnName="DeleteReason" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DeletedFlag" msprop:Generator_ColumnVarNameInTable="columnDeletedFlag" msprop:Generator_ColumnPropNameInRow="DeletedFlag" msprop:Generator_ColumnPropNameInTable="DeletedFlagColumn" msprop:Generator_UserColumnName="DeletedFlag" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MemberSince" msprop:Generator_ColumnVarNameInTable="columnMemberSince" msprop:Generator_ColumnPropNameInRow="MemberSince" msprop:Generator_ColumnPropNameInTable="MemberSinceColumn" msprop:Generator_UserColumnName="MemberSince" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ModifyDate" msprop:Generator_ColumnVarNameInTable="columnModifyDate" msprop:Generator_ColumnPropNameInRow="ModifyDate" msprop:Generator_ColumnPropNameInTable="ModifyDateColumn" msprop:Generator_UserColumnName="ModifyDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MailingLabel" msprop:Generator_ColumnVarNameInTable="columnMailingLabel" msprop:Generator_ColumnPropNameInRow="MailingLabel" msprop:Generator_ColumnPropNameInTable="MailingLabelColumn" msprop:Generator_UserColumnName="MailingLabel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SendReceipt" msprop:Generator_ColumnVarNameInTable="columnSendReceipt" msprop:Generator_ColumnPropNameInRow="SendReceipt" msprop:Generator_ColumnPropNameInTable="SendReceiptColumn" msprop:Generator_UserColumnName="SendReceipt" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LiasonPerson" msprop:Generator_ColumnVarNameInTable="columnLiasonPerson" msprop:Generator_ColumnPropNameInRow="LiasonPerson" msprop:Generator_ColumnPropNameInTable="LiasonPersonColumn" msprop:Generator_UserColumnName="LiasonPerson" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReferredBy" msprop:Generator_ColumnVarNameInTable="columnReferredBy" msprop:Generator_ColumnPropNameInRow="ReferredBy" msprop:Generator_ColumnPropNameInTable="ReferredByColumn" msprop:Generator_UserColumnName="ReferredBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Chapter" msprop:Generator_ColumnVarNameInTable="columnChapter" msprop:Generator_ColumnPropNameInRow="Chapter" msprop:Generator_ColumnPropNameInTable="ChapterColumn" msprop:Generator_UserColumnName="Chapter" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NewsLetter" msprop:Generator_ColumnVarNameInTable="columnNewsLetter" msprop:Generator_ColumnPropNameInRow="NewsLetter" msprop:Generator_ColumnPropNameInTable="NewsLetterColumn" msprop:Generator_UserColumnName="NewsLetter" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Group2" msprop:Generator_ColumnVarNameInTable="columnGroup2" msprop:Generator_ColumnPropNameInRow="Group2" msprop:Generator_ColumnPropNameInTable="Group2Column" msprop:Generator_UserColumnName="Group2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Group3" msprop:Generator_ColumnVarNameInTable="columnGroup3" msprop:Generator_ColumnPropNameInRow="Group3" msprop:Generator_ColumnPropNameInTable="Group3Column" msprop:Generator_UserColumnName="Group3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PotentialDonor" msprop:Generator_ColumnVarNameInTable="columnPotentialDonor" msprop:Generator_ColumnPropNameInRow="PotentialDonor" msprop:Generator_ColumnPropNameInTable="PotentialDonorColumn" msprop:Generator_UserColumnName="PotentialDonor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VolunteerFlag" msprop:Generator_ColumnVarNameInTable="columnVolunteerFlag" msprop:Generator_ColumnPropNameInRow="VolunteerFlag" msprop:Generator_ColumnPropNameInTable="VolunteerFlagColumn" msprop:Generator_UserColumnName="VolunteerFlag" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VolunteerRole1" msprop:Generator_ColumnVarNameInTable="columnVolunteerRole1" msprop:Generator_ColumnPropNameInRow="VolunteerRole1" msprop:Generator_ColumnPropNameInTable="VolunteerRole1Column" msprop:Generator_UserColumnName="VolunteerRole1" type="xs:int" minOccurs="0" />
              <xs:element name="Group1" msprop:Generator_ColumnVarNameInTable="columnGroup1" msprop:Generator_ColumnPropNameInRow="Group1" msprop:Generator_ColumnPropNameInTable="Group1Column" msprop:Generator_UserColumnName="Group1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Career" msprop:Generator_ColumnVarNameInTable="columnCareer" msprop:Generator_ColumnPropNameInRow="Career" msprop:Generator_ColumnPropNameInTable="CareerColumn" msprop:Generator_UserColumnName="Career" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Employer" msprop:Generator_ColumnVarNameInTable="columnEmployer" msprop:Generator_ColumnPropNameInRow="Employer" msprop:Generator_ColumnPropNameInTable="EmployerColumn" msprop:Generator_UserColumnName="Employer" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CountryOfOrigin" msprop:Generator_ColumnVarNameInTable="columnCountryOfOrigin" msprop:Generator_ColumnPropNameInRow="CountryOfOrigin" msprop:Generator_ColumnPropNameInTable="CountryOfOriginColumn" msprop:Generator_UserColumnName="CountryOfOrigin" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SecondaryEmail" msprop:Generator_ColumnVarNameInTable="columnSecondaryEmail" msprop:Generator_ColumnPropNameInRow="SecondaryEmail" msprop:Generator_ColumnPropNameInTable="SecondaryEmailColumn" msprop:Generator_UserColumnName="SecondaryEmail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Education" msprop:Generator_ColumnVarNameInTable="columnEducation" msprop:Generator_ColumnPropNameInRow="Education" msprop:Generator_ColumnPropNameInTable="EducationColumn" msprop:Generator_UserColumnName="Education" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnPropNameInTable="FaxColumn" msprop:Generator_UserColumnName="Fax" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WPhone" msprop:Generator_ColumnVarNameInTable="columnWPhone" msprop:Generator_ColumnPropNameInRow="WPhone" msprop:Generator_ColumnPropNameInTable="WPhoneColumn" msprop:Generator_UserColumnName="WPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WFax" msprop:Generator_ColumnVarNameInTable="columnWFax" msprop:Generator_ColumnPropNameInRow="WFax" msprop:Generator_ColumnPropNameInTable="WFaxColumn" msprop:Generator_UserColumnName="WFax" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnPropNameInTable="GenderColumn" msprop:Generator_UserColumnName="Gender" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HPhone" msprop:Generator_ColumnVarNameInTable="columnHPhone" msprop:Generator_ColumnPropNameInRow="HPhone" msprop:Generator_ColumnPropNameInTable="HPhoneColumn" msprop:Generator_UserColumnName="HPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CPhone" msprop:Generator_ColumnVarNameInTable="columnCPhone" msprop:Generator_ColumnPropNameInRow="CPhone" msprop:Generator_ColumnPropNameInTable="CPhoneColumn" msprop:Generator_UserColumnName="CPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnPropNameInTable="StateColumn" msprop:Generator_UserColumnName="State" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Zip" msprop:Generator_ColumnVarNameInTable="columnZip" msprop:Generator_ColumnPropNameInRow="Zip" msprop:Generator_ColumnPropNameInTable="ZipColumn" msprop:Generator_UserColumnName="Zip" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Country" msprop:Generator_ColumnVarNameInTable="columnCountry" msprop:Generator_ColumnPropNameInRow="Country" msprop:Generator_ColumnPropNameInTable="CountryColumn" msprop:Generator_UserColumnName="Country" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address1" msprop:Generator_ColumnVarNameInTable="columnAddress1" msprop:Generator_ColumnPropNameInRow="Address1" msprop:Generator_ColumnPropNameInTable="Address1Column" msprop:Generator_UserColumnName="Address1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address2" msprop:Generator_ColumnVarNameInTable="columnAddress2" msprop:Generator_ColumnPropNameInRow="Address2" msprop:Generator_ColumnPropNameInTable="Address2Column" msprop:Generator_UserColumnName="Address2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MiddleInitial" msprop:Generator_ColumnVarNameInTable="columnMiddleInitial" msprop:Generator_ColumnPropNameInRow="MiddleInitial" msprop:Generator_ColumnPropNameInTable="MiddleInitialColumn" msprop:Generator_UserColumnName="MiddleInitial" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MemberID" msprop:Generator_ColumnVarNameInTable="columnMemberID" msprop:Generator_ColumnPropNameInRow="MemberID" msprop:Generator_ColumnPropNameInTable="MemberIDColumn" msprop:Generator_UserColumnName="MemberID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DonorType" msprop:Generator_ColumnVarNameInTable="columnDonorType" msprop:Generator_ColumnPropNameInRow="DonorType" msprop:Generator_ColumnPropNameInTable="DonorTypeColumn" msprop:Generator_UserColumnName="DonorType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_UserColumnName="Title" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StateOfOrigin" msprop:Generator_ColumnVarNameInTable="columnStateOfOrigin" msprop:Generator_ColumnPropNameInRow="StateOfOrigin" msprop:Generator_ColumnPropNameInTable="StateOfOriginColumn" msprop:Generator_UserColumnName="StateOfOrigin" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrimaryEmail_Old" msprop:Generator_ColumnVarNameInTable="columnPrimaryEmail_Old" msprop:Generator_ColumnPropNameInRow="PrimaryEmail_Old" msprop:Generator_ColumnPropNameInTable="PrimaryEmail_OldColumn" msprop:Generator_UserColumnName="PrimaryEmail_Old" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HomePhone_Old" msprop:Generator_ColumnVarNameInTable="columnHomePhone_Old" msprop:Generator_ColumnPropNameInRow="HomePhone_Old" msprop:Generator_ColumnPropNameInTable="HomePhone_OldColumn" msprop:Generator_UserColumnName="HomePhone_Old" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CellPhone_Old" msprop:Generator_ColumnVarNameInTable="columnCellPhone_Old" msprop:Generator_ColumnPropNameInRow="CellPhone_Old" msprop:Generator_ColumnPropNameInTable="CellPhone_OldColumn" msprop:Generator_UserColumnName="CellPhone_Old" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address1_Old" msprop:Generator_ColumnVarNameInTable="columnAddress1_Old" msprop:Generator_ColumnPropNameInRow="Address1_Old" msprop:Generator_ColumnPropNameInTable="Address1_OldColumn" msprop:Generator_UserColumnName="Address1_Old" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address2_Old" msprop:Generator_ColumnVarNameInTable="columnAddress2_Old" msprop:Generator_ColumnPropNameInRow="Address2_Old" msprop:Generator_ColumnPropNameInTable="Address2_OldColumn" msprop:Generator_UserColumnName="Address2_Old" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="City_old" msprop:Generator_ColumnVarNameInTable="columnCity_old" msprop:Generator_ColumnPropNameInRow="City_old" msprop:Generator_ColumnPropNameInTable="City_oldColumn" msprop:Generator_UserColumnName="City_old" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="State_Old" msprop:Generator_ColumnVarNameInTable="columnState_Old" msprop:Generator_ColumnPropNameInRow="State_Old" msprop:Generator_ColumnPropNameInTable="State_OldColumn" msprop:Generator_UserColumnName="State_Old" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZipCode_Old" msprop:Generator_ColumnVarNameInTable="columnZipCode_Old" msprop:Generator_ColumnPropNameInRow="ZipCode_Old" msprop:Generator_ColumnPropNameInTable="ZipCode_OldColumn" msprop:Generator_UserColumnName="ZipCode_Old" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrimaryIndSpouseID" msprop:Generator_ColumnVarNameInTable="columnPrimaryIndSpouseID" msprop:Generator_ColumnPropNameInRow="PrimaryIndSpouseID" msprop:Generator_ColumnPropNameInTable="PrimaryIndSpouseIDColumn" msprop:Generator_UserColumnName="PrimaryIndSpouseID" type="xs:int" minOccurs="0" />
              <xs:element name="PrimaryContact" msprop:Generator_ColumnVarNameInTable="columnPrimaryContact" msprop:Generator_ColumnPropNameInRow="PrimaryContact" msprop:Generator_ColumnPropNameInTable="PrimaryContactColumn" msprop:Generator_UserColumnName="PrimaryContact" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VolunteerRole2" msprop:Generator_ColumnVarNameInTable="columnVolunteerRole2" msprop:Generator_ColumnPropNameInRow="VolunteerRole2" msprop:Generator_ColumnPropNameInTable="VolunteerRole2Column" msprop:Generator_UserColumnName="VolunteerRole2" type="xs:int" minOccurs="0" />
              <xs:element name="VolunteerRole3" msprop:Generator_ColumnVarNameInTable="columnVolunteerRole3" msprop:Generator_ColumnPropNameInRow="VolunteerRole3" msprop:Generator_ColumnPropNameInTable="VolunteerRole3Column" msprop:Generator_UserColumnName="VolunteerRole3" type="xs:int" minOccurs="0" />
              <xs:element name="ChapterID" msprop:Generator_ColumnVarNameInTable="columnChapterID" msprop:Generator_ColumnPropNameInRow="ChapterID" msprop:Generator_ColumnPropNameInTable="ChapterIDColumn" msprop:Generator_UserColumnName="ChapterID" type="xs:int" minOccurs="0" />
              <xs:element name="MaritalStatus" msprop:Generator_ColumnVarNameInTable="columnMaritalStatus" msprop:Generator_ColumnPropNameInRow="MaritalStatus" msprop:Generator_ColumnPropNameInTable="MaritalStatusColumn" msprop:Generator_UserColumnName="MaritalStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sponsor" msprop:Generator_ColumnVarNameInTable="columnSponsor" msprop:Generator_ColumnPropNameInRow="Sponsor" msprop:Generator_ColumnPropNameInTable="SponsorColumn" msprop:Generator_UserColumnName="Sponsor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Liaison" msprop:Generator_ColumnVarNameInTable="columnLiaison" msprop:Generator_ColumnPropNameInRow="Liaison" msprop:Generator_ColumnPropNameInTable="LiaisonColumn" msprop:Generator_UserColumnName="Liaison" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:IndSpouse" />
      <xs:field xpath="mstns:AutoMemberID" />
    </xs:unique>
  </xs:element>
</xs:schema>