<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetProductOnEvent" targetNamespace="http://tempuri.org/GetProductOnEvent.xsd" xmlns:mstns="http://tempuri.org/GetProductOnEvent.xsd" xmlns="http://tempuri.org/GetProductOnEvent.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NSFConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NSFConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NSFConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProductTableAdapter" GeneratorDataComponentClassName="ProductTableAdapter" Name="Product" UserDataComponentName="ProductTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NSFConnectionString (Web.config)" DbObjectName="Nsf.dbo.Product" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [Product] WHERE (([ProductId] = @Original_ProductId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ProductId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductId" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT     ProductCode, ProductId, EventId, EventCode, ProductGroupId, ProductGroupCode
FROM         Product
WHERE     (EventId = @EventId) AND (ProductGroupId = @ProductGroupID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="EventId" ColumnName="EventId" DataSourceName="Nsf.dbo.Product" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EventId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EventId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="ProductGroupID" ColumnName="ProductGroupId" DataSourceName="Nsf.dbo.Product" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ProductGroupID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ProductGroupId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [Product] SET [ProductCode] = @ProductCode, [EventId] = @EventId, [EventCode] = @EventCode, [ProductGroupId] = @ProductGroupId, [ProductGroupCode] = @ProductGroupCode WHERE (([ProductId] = @Original_ProductId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ProductCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ProductCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EventId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EventCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EventCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ProductGroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductGroupId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ProductGroupCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ProductGroupCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ProductId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductId" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ProductCode" DataSetColumn="ProductCode" />
              <Mapping SourceColumn="ProductId" DataSetColumn="ProductId" />
              <Mapping SourceColumn="EventId" DataSetColumn="EventId" />
              <Mapping SourceColumn="EventCode" DataSetColumn="EventCode" />
              <Mapping SourceColumn="ProductGroupId" DataSetColumn="ProductGroupId" />
              <Mapping SourceColumn="ProductGroupCode" DataSetColumn="ProductGroupCode" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="GetProductOnEvent" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="GetProductOnEvent" msprop:Generator_DataSetName="GetProductOnEvent">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Product" msprop:Generator_UserTableName="Product" msprop:Generator_RowDeletedName="ProductRowDeleted" msprop:Generator_RowChangedName="ProductRowChanged" msprop:Generator_RowClassName="ProductRow" msprop:Generator_RowChangingName="ProductRowChanging" msprop:Generator_RowEvArgName="ProductRowChangeEvent" msprop:Generator_RowEvHandlerName="ProductRowChangeEventHandler" msprop:Generator_TableClassName="ProductDataTable" msprop:Generator_TableVarName="tableProduct" msprop:Generator_RowDeletingName="ProductRowDeleting" msprop:Generator_TablePropName="Product">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductCode" msprop:Generator_UserColumnName="ProductCode" msprop:Generator_ColumnVarNameInTable="columnProductCode" msprop:Generator_ColumnPropNameInRow="ProductCode" msprop:Generator_ColumnPropNameInTable="ProductCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ProductId" msprop:Generator_ColumnVarNameInTable="columnProductId" msprop:Generator_ColumnPropNameInRow="ProductId" msprop:Generator_ColumnPropNameInTable="ProductIdColumn" type="xs:int" />
              <xs:element name="EventId" msprop:Generator_UserColumnName="EventId" msprop:Generator_ColumnVarNameInTable="columnEventId" msprop:Generator_ColumnPropNameInRow="EventId" msprop:Generator_ColumnPropNameInTable="EventIdColumn" type="xs:int" />
              <xs:element name="EventCode" msprop:Generator_UserColumnName="EventCode" msprop:Generator_ColumnVarNameInTable="columnEventCode" msprop:Generator_ColumnPropNameInRow="EventCode" msprop:Generator_ColumnPropNameInTable="EventCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductGroupId" msprop:Generator_UserColumnName="ProductGroupId" msprop:Generator_ColumnPropNameInRow="ProductGroupId" msprop:Generator_ColumnVarNameInTable="columnProductGroupId" msprop:Generator_ColumnPropNameInTable="ProductGroupIdColumn" type="xs:int" />
              <xs:element name="ProductGroupCode" msprop:Generator_UserColumnName="ProductGroupCode" msprop:Generator_ColumnPropNameInRow="ProductGroupCode" msprop:Generator_ColumnVarNameInTable="columnProductGroupCode" msprop:Generator_ColumnPropNameInTable="ProductGroupCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Product" />
      <xs:field xpath="mstns:ProductId" />
    </xs:unique>
  </xs:element>
</xs:schema>