Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthSouth_DAL", "NorthSouth_DAL.csproj", "{2D0B76A7-27A4-4C61-8B85-2217F3513B70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ApplicationBlocks.Data", "..\Microsoft.ApplicationBlocks.Data\Microsoft.ApplicationBlocks.Data.csproj", "{30933672-466E-4F67-A111-ABF267539146}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D0B76A7-27A4-4C61-8B85-2217F3513B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D0B76A7-27A4-4C61-8B85-2217F3513B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D0B76A7-27A4-4C61-8B85-2217F3513B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D0B76A7-27A4-4C61-8B85-2217F3513B70}.Release|Any CPU.Build.0 = Release|Any CPU
		{30933672-466E-4F67-A111-ABF267539146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30933672-466E-4F67-A111-ABF267539146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30933672-466E-4F67-A111-ABF267539146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30933672-466E-4F67-A111-ABF267539146}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
